/*%FSM<COMPILE "G:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Garbage Collector">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-20.000000,-160.000000,70.000000,-110.000000,0.000000,"Start"};
item1[] = {"Check_queue",2,4346,-20.000000,-10.000000,70.000000,40.000000,0.000000,"Check queue"};
item2[] = {"Empty",4,218,-87.128693,82.178215,2.871286,132.178223,1.000000,"Empty"};
item3[] = {"Not_empty",4,218,43.564377,82.178215,133.564362,132.178223,0.000000,"Not empty"};
item4[] = {"Delay",2,250,-210.000000,80.000000,-120.000000,130.000000,0.000000,"Delay"};
item5[] = {"Delay_over___10s",4,218,-220.000000,-20.000000,-110.000000,40.000000,0.000000,"Delay over " \n "(10s)"};
item6[] = {"___process_queue",2,250,40.000000,200.000000,150.000000,250.000000,0.000000,"* process_queue *"};
item7[] = {"Always",8,218,-210.000000,200.000000,-120.000000,250.000000,0.000000,"Always"};
item8[] = {"Always",8,218,-20.000000,-90.000000,70.000000,-40.000000,0.000000,"Always"};
link0[] = {0,8};
link1[] = {1,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,1};
link7[] = {6,7};
link8[] = {7,4};
link9[] = {8,1};
globals[] = {10.000000,1,0,1,16777215,640,480,1,10,6316128,1,-359.369995,359.369965,451.858307,-334.982513,781,855,1};
window[] = {2,-1,-1,-1,-1,755,175,1039,175,3,799};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Garbage Collector";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"//TODO:" \n
       "//debugLog ""Log: [GC] Starting Garbage Collector..."";" \n
       "" \n
       "private [""_collector"", ""_timeNow"", ""_handle"", ""_path"", ""_autotime""];" \n
       "_collector = _this;" \n
       "" \n
       "_autotime = time + 300; //Initial 5 mins delay in auto-mode" \n
       "" \n
       "//Initialize the queue." \n
       "private [""_queue""];" \n
       "_collector setVariable [""queue"", [], true];" \n
       "" \n
       "//Compile the function that allows trashing of content." \n
       "BIS_GC_trashItFunc = compile (preprocessFileLineNumbers (""\CorePatch\CorePatch_GC\data\scripts\trashIt.sqf""));"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_queue">*/
    class Check_queue
    {
      name = "Check_queue";
      init = /*%FSM<STATEINIT""">*/"_queue = _collector getVariable ""queue"";" \n
       "" \n
       "_auto = _collector getVariable ""auto"";" \n
       "_waitime = _collector getVariable ""waitTime""; " \n
       "_groupDelCP = _collector getVariable ""groupDelCP"";" \n
       "" \n
       "if(isNil ""_auto"") then {_collector setVariable [""auto"", false, true];};" \n
       "" \n
       "if(isNil ""_waitime"") then {" \n
       "	_collector setVariable [""waitTime"", 300, true];" \n
       "	_waitime = 300;" \n
       "}" \n
       "else" \n
       "{" \n
       "	//Prevent setting the variable too low" \n
       "	if (_waitime < 15) then {_waitime = 20;};" \n
       "};" \n
       "" \n
       "// Prevent the deletion of empty groups" \n
       "if (isNil ""_groupDelCP"") then {_collector setVariable [""groupDelCP"", true, true];};" \n
       "" \n
       "if (_collector getVariable ""auto"" && time > _autotime) then {" \n
       "	{" \n
       "		if (!alive _x) then {	" \n
       "			_dontCancel = _x getVariable ""dontDelete"";" \n
       "	" \n
       "			if (isNil ""_dontCancel"") then" \n
       "			{" \n
       "				[_x] call BIS_GC_trashItFunc;" \n
       "			};" \n
       "		};" \n
       "	} forEach entities ""Man"";" \n
       "" \n
       "	{" \n
       "		if (!alive _x) then {	" \n
       "			_dontCancel = _x getVariable ""dontDelete"";" \n
       "		" \n
       "			if (isNil ""_dontCancel"") then" \n
       "			{" \n
       "				[_x] call BIS_GC_trashItFunc;" \n
       "			};" \n
       "		};" \n
       "	} forEach entities ""Car"";" \n
       "" \n
       "	{" \n
       "		if (!alive _x) then {	" \n
       "			_dontCancel = _x getVariable ""dontDelete"";" \n
       "			" \n
       "			if (isNil ""_dontCancel"") then" \n
       "			{" \n
       "				[_x] call BIS_GC_trashItFunc;" \n
       "			};" \n
       "		};" \n
       "	} forEach entities ""Tank"";" \n
       "" \n
       "	{" \n
       "		if (!alive _x) then {	" \n
       "			_dontCancel = _x getVariable ""dontDelete"";" \n
       "			" \n
       "			if (isNil ""_dontCancel"") then" \n
       "			{" \n
       "				[_x] call BIS_GC_trashItFunc;" \n
       "			};" \n
       "		};" \n
       "	} forEach entities ""Air"";" \n
       "		" \n
       "" \n
       "	if (_collector getVariable ""groupDelCP"") then {" \n
       "		{" \n
       "			if (count units _x == 0) then {" \n
       "				[_x] call BIS_GC_trashItFunc;" \n
       "			};" \n
       "		} foreach allGroups;" \n
       "	};" \n
       "" \n
       "	_autotime = time + _waitime ;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Empty">*/
        class Empty
        {
          priority = 1.000000;
          to="Delay";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count _queue) == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Not_empty">*/
        class Not_empty
        {
          priority = 0.000000;
          to="___process_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!((count _queue) == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delay">*/
    class Delay
    {
      name = "Delay";
      init = /*%FSM<STATEINIT""">*/"_timeNow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay_over___10s">*/
        class Delay_over___10s
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >=10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "___process_queue">*/
    class ___process_queue
    {
      name = "___process_queue";
      init = /*%FSM<STATEINIT""">*/"_handle = execVM (""\CorePatch\CorePatch_GC\data\scripts\process_queue.sqf"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="Delay";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/